-- Initial 2.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                Chapter2
version:             0.0.1
synopsis:            Project Example for Chapter 2
-- description:         
homepage:            www.google.com
-- license:             
license-file:        LICENSE
author:              Peter Anderson
maintainer:          anderson.peter@byu.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:	 	src
  exposed-modules: 		Fun.Example Fun.ADT   
  -- other-modules:       
  build-depends:       base ==4.6.*
